# CDI

cdi-cap10-project/: .project  pom.xml
cdi-cap10-project/src/main/java/br/com/cdi/: GreetingsBuilder.java
cdi-cap10-project/src/main/java/br/com/main/: CdiInitializer.java  CdiMain.java  GreetingsObserver.java
cdi-cap10-project/src/main/java/br/com/servlet/: AppServlet.java
cdi-cap10-project/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi-cap10-project/src/test/java/br/com/cdi/test/: GreetingsTest.java
cdi-cap10-project/src/test/resources/: arquillian.xml
cdi-cap3-project/: .classpath  .project  pom.xml
cdi-cap3-project/src/main/java/cdi/: AmericanMessageConstructor.java  BrazilianMessageConstructor.java  MessageConstructor.java  TextConstructor.java
cdi-cap3-project/src/main/java/servlets/: AppServlet.java
cdi-cap3-project/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi-cap4-project/: .classpath  .project  pom.xml
cdi-cap4-project/src/main/java/cdi/: CalculadoraDeImpostos.java  CalculadoraDeImpostos14.java  CalculadoraDeImpostos15.java
cdi-cap4-project/src/main/java/servlets/: CDIServlet.java  LazyInjectionServlet.java  SpecializesServlet.java  TypedServlet.java
cdi-cap4-project/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi-cap5-project/: .classpath  .project  pom.xml
cdi-cap5-project/src/main/java/model/: Cliente.java
cdi-cap5-project/src/main/java/producer/: InforProducer.java
cdi-cap5-project/src/main/java/servlets/: AppServlet.java
cdi-cap5-project/src/main/java/view/: ClienteMB.java
cdi-cap5-project/src/main/webapp/: index.xhtml
cdi-cap5-project/src/main/webapp/WEB-INF/: web.xml
cdi-cap6-project/: .project  pom.xml
cdi-cap6-project/src/main/java/decorators/: HttpServletRequestDecorator.java
cdi-cap6-project/src/main/java/interceptors/: Auditavel.java  CalculadoraInterceptor.java
cdi-cap6-project/src/main/java/model/: Calculadora.java  CalculadoraBean.java  CalculadoraSimples.java
cdi-cap6-project/src/main/java/servlets/: AppServlet.java
cdi-cap7-project/: .classpath  .project
cdi-cap7-project/src/main/webapp/: index.xhtml
cdi-cap8-project/: .classpath  .project
cdi-cap8-project/src/main/webapp/: index.xhtml  page1.xhtml
cdi-cap9-project/: .classpath  .project  pom.xml
cdi-cap9-project/src/main/webapp/: index.xhtml
(+57 files in other folders)
